{% load static %}
{% include 'base.html' %}
{% include 'navbar.html' %}




<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-12">
  <h2 style="    left: 45%;
    top: 120;"><span style="color: #f82860; font-family:impact;">S</span>
<span style="color: #fcb401; font-family:impact;">P</span>
<span style="color: #19c0ff; font-family:impact;">J</span><span style="font-family:script mt;" >&nbsp&nbsp Group</span></h2>
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist" style="margin-top: 113px;" >
    <li class="nav-item">
      <a class="nav-link active"  data-bs-toggle="tab" href="#home">SPJ Right Card Status</a>

    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#menu1">Ration Card Status</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#menu2">Aadhaar Card Status</a>
    </li>
  </ul>



  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
<!--      <h3>Enter card number</h3>-->
    <form method="post">

        {% csrf_token %}
      <label for="card_number"><h3>Card number:</h3></label>
        <input type="text" name="card_number" id="card_number">
        <input type="submit" value="Submit">
    </form>



<div class="container2">
  <img src="{% static 'images/card.jpg' %}" alt="Snow" style="margin-left: 30%; margin-top:10%;">

  {% if obj %}

  <div class="centered" style="color: #9e8f7b;">{{obj.cardno}}</div>
  <div class="bottom-left">{{ obj.name}}</div>
  <div class="top-left" style="color: #9e8f7b;">{{obj.issuedate}}</div>
  <div class="top-right" style="color: #9e8f7b;">{{obj.expiredate}}</div>


  {% else %}

  <div class="centered" style="color: #9e8f7b;">CARD NOT FOUND</div>


  {% endif %}

</div>
    </div>
  <div id="menu1" class="container tab-pane fade"><br>
      <h3>Ration Card Status</h3>
      <button class="btn btn-success" style="margin-left: 42%;color:black;
    margin-top: 2%;font-size: 20px;font-size: 20px;
    margin-bottom: 68px;"><a style="color:black;" href="https://etso.civilsupplieskerala.gov.in/index.php/c_checkrcard_details">Verify Your Aadhaar</a></button>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Aadhaar Verification</h3>
      <button class="btn btn-success" style="margin-left: 42%;color:black;
    margin-top: 2%;font-size: 20px;
    margin-bottom: 68px;"><a style="color:black;" href="https://myaadhaar.uidai.gov.in/verifyAadhaar">Verify Your Aadhaar</a></button>

    </div>
  </div>
</div>


<style>
.myButton:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
}
/* Container holding the image and the text */
.container2 {
  position: relative;
  text-align: center;
  color: white;
  margin-bottom: 102px;
  width:50%;
  height:auto;

}

/* Bottom left text */
.bottom-left {
 position: absolute;
    top: 69%;
    left: 62%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
    color: #fffff;
    text-align: center;
    width: 100%;
    font-weight: bold;

}

/* Top left text */
.top-left {
  position: absolute;
    top: 81%;
    left: 92%;
    transform: translate(-50%, -50%);
    font-size: 1vw;
    color: #9e8f7b;
    text-align: center;
    width: 100%;
    font-weight: bold;
  font-weight: bold;
  margin:1%;

}

/* Top right text */
.top-right {
  position: absolute;
    top: 81%;
    left: 117%;
    transform: translate(-50%, -50%);
    font-size: 1vw;
    color: #9e8f7b;
    text-align: center;
    width: 100%;
    font-weight: bold;
    margin:1%;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 52%;
  left: 66%;
  transform: translate(-50%, -50%);
  font-size: 2.5vw; /* adjust as needed */
  color: #9e8f7b;
  text-align: center;
  width:100%;

  font-weight: bold;

}

</style>

{% include 'footer.html' %}